<!DOCTYPE html>
<html>
  <head>
    <title>GAME</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        display: grid;
        grid-template-rows: 7vw 7vw;
        grid-template-columns: 18vw 18vw;
        gap: 10px;
      }
      .btn {
        border: none;
        border-bottom: 0.5vw solid;
        border-left: 0.5vw solid;
        border-radius: 2px;
        transition: all 0.3s ease;
        color: rgb(42, 42, 42);
        font-size: 2.5vw;
      }
      .A {
        background-color: brown;
        border-color: rgb(128, 35, 35);
      }

      .B {
        background-color: blue;
        border-color: rgb(35, 35, 128);
      }

      .C {
        background-color: green;
        border-color: rgb(35, 128, 35);
      }

      .D {
        background-color: yellow;
        border-color: rgb(128, 128, 35);
      }
      .btn:hover {
        scale: 102%;
      }
      .btn:active {
        scale: 99%;
      }
      .hidden {
        display: none;
      }
      #Start {
        width: 15vw;
        height: 8vh;
        padding: 4px;
        background-color: rgb(255, 255, 116);
        color: rgb(94, 169, 255);
        border: none;
        border-radius: 3px;
        transition: all 0.4s ease-out;
        font-size: 3vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
      #Start:hover {
        background-color: rgb(94, 169, 255);
        color: rgb(255, 255, 116);
        scale: 101%;
      }
      #Start:active {
        scale: 99%;
      }
      #question {
        display: block;
        position: absolute;
        top: -50%;
        left: 7%;
        font-size: 2vw;
      }
    </style>
  </head>
  <body>
    <button id="Start">Start</button>
    <div class="container hidden">
      <h1 id="question">Q</h1>
      <button class="btn A">A</button>
      <button class="btn B">B</button>
      <button class="btn C">C</button>
      <button class="btn D">D</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
